<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Choice</title>

    <style>
        body{
            background-color: rgb(248, 243, 237);
        }
     

        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        li{
            list-style: none;
            padding: 10px;  
        }
        button{
            padding: 10px;
            background-color: coral;  
        }
        input{
            padding: 10px;
            width: 250px;
        }
       
        .container{
            width: 500px;
            background-color: rgb(255, 207, 190);
            padding:50px 30px 100px 50px;
            margin-left: 500px;
        }
        button:hover{
            background-color: rgb(255, 236, 229);
        }
        h2{
            font-size: 35px;
        }
    </style>
</head>
<body>


    <h1>QUIZZ APP</h1>

    <div class="container">

        <h2>In the design,what does CSS stand for?</h2>
        <ul>
            <li >
                 <button onclick="wrong1()"><span>A </span></button><input type="text"  id="wrg1" value="Calculator style sheet" readonly>
                </li>
            <li >
                <button onclick="wrong2()" ><span>B </span></button><input type="text"  id="wrg2" value="Calculator style sheet" readonly>
             </li>
            <li >
                <button onclick="wrong3()" ><span>C </span></button><input type="text" id="wrg3" value="Calculator style shee" readonly>
            </li>
            <li >
                <button onclick="correct()" ><span>D </span></button><input type="text"  id="crt" value="Cascading style sheet" readonly>
             </li>
        </ul>
        
   
    </div>

    <script>
        function wrong1(){
            let answer1 =document.getElementById('wrg1').style.backgroundColor="red";
            console.log("answer1");
        }
        function wrong2(){
            let answer2 =document.getElementById('wrg2').style.backgroundColor="red";
            console.log("answer2");
        }
        function wrong3(){
            let answer3 =document.getElementById('wrg3').style.backgroundColor="red";
            console.log("answer3");
        }
        function correct(){
            let answer4 =document.getElementById('crt').style.backgroundColor="green";
            console.log("answer4");
        }
    </script>
   
</body>
</html>
